Basic format

Creating the table	
CREATE TABLE reaction (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(100),
    reaction_type VARCHAR(20),
    post_id INT,
    created_at DATETIME,
    location VARCHAR(100),
    mood_level INT,
    comment TEXT
);

Inserting the data
INSERT INTO reaction (user_name, reaction_type, post_id, created_at, location, mood_level, comment) VALUES
('Alice', 'like', 101, '2025-08-07 10:15:00', 'New York', 8, 'Nice post!'),
('Bob', 'love', 102, '2025-08-06 14:20:00', 'Los Angeles', 9, 'Awesome!'),
('Charlie', 'angry', 101, '2025-08-05 09:10:00', 'Chicago', 3, NULL),
('Diana', 'wow', 103, '2025-08-07 08:30:00', 'Miami', 7, 'Interesting point.'),
('Ethan', 'sad', 104, '2025-08-04 16:45:00', 'Dallas', 2, NULL),
('Fiona', 'love', 102, '2025-08-07 12:00:00', 'Boston', 6, 'Well said.'),
('George', 'like', 105, '2025-08-03 11:25:00', 'Seattle', 5, NULL),
('Hannah', 'like', 106, '2025-08-07 15:50:00', 'Denver', 9, 'Completely agree!'),
('Ian', 'angry', 107, '2025-08-06 13:15:00', 'Phoenix', 4, 'Not okay with this.'),
('Jane', 'sad', 108, '2025-08-02 18:40:00', 'Atlanta', 1, NULL),
('Sam', 'like', 101, '2025-08-07 10:50:00', 'New York', 8, '🔥🔥🔥'),
('Anita', 'wow', 109, '2025-08-01 20:10:00', 'Houston', 7, NULL),
('Brian', 'love', 110, '2025-08-07 09:05:00', 'San Francisco', 10, 'Fantastic work!'),
('Catherine', 'like', 111, '2025-08-07 08:55:00', 'New York', 6, NULL),
('Daniel', 'angry', 112, '2025-08-05 17:35:00', 'Chicago', 2, NULL);
 
LIKE
Write a query to find all reactions made by users whose names start with the letter 'A'.
mysql> select reaction_type,user_name from reaction where user_name like 'a%';
+---------------+-----------+
| reaction_type | user_name |
+---------------+-----------+
| like          | Alice     |
| wow           | Anita     |
+---------------+-----------+
2 rows in set (0.00 sec)AS (Alias)
Write a query to display user_name as Reactor and reaction_type as Type.
mysql> select user_name as reactor,reaction_type as type from reaction;
+-----------+-------+
| reactor   | type  |
+-----------+-------+
| Alice     | like  |
| Bob       | love  |
| Charlie   | angry |
| Diana     | wow   |
| Ethan     | sad   |
| Fiona     | love  |
| George    | like  |
| Hannah    | like  |
| Ian       | angry |
| Jane      | sad   |
| Sam       | like  |
| Anita     | wow   |
| Brian     | love  |
| Catherine | like  |
| Daniel    | angry |
+-----------+-------+
15 rows in set (0.00 sec)
BETWEEN
Write a query to find all reactions where the mood level is between 4 and 8.
mysql> select reaction_type,mood_level from reaction where mood_level between 4 and 8;
+---------------+------------+
| reaction_type | mood_level |
+---------------+------------+
| like          |          8 |
| wow           |          7 |
| love          |          6 |
| like          |          5 |
| angry         |          4 |
| like          |          8 |
| wow           |          7 |
| like          |          6 |
+---------------+------------+
8 rows in set (0.00 sec)
AND
Write a query to get all reactions where the type is 'like' and the mood level is above 7.
mysql> select reaction_type,mood_level from reaction where reaction_type='like' and mood_level>7;
+---------------+------------+
| reaction_type | mood_level |
+---------------+------------+
| like          |          8 |
| like          |          9 |
| like          |          8 |
+---------------+------------+
3 rows in set (0.00 sec)
OR
Write a query to list all reactions where the type is either 'love' or 'angry'.
mysql> select reaction_type,mood_level from reaction where reaction_type='love' or 'angry';
+---------------+------------+
| reaction_type | mood_level |
+---------------+------------+
| love          |          9 |
| love          |          6 |
| love          |         10 |
+---------------+------------+
3 rows in set, 1 warning (0.01 sec)
NOT
Write a query to show all reactions that are not of type 'sad'.
mysql> select reaction_type,mood_level from reaction where not reaction_type ='sad';
+---------------+------------+
| reaction_type | mood_level |
+---------------+------------+
| like          |          8 |
| love          |          9 |
| angry         |          3 |
| wow           |          7 |
| love          |          6 |
| like          |          5 |
| like          |          9 |
| angry         |          4 |
| like          |          8 |
| wow           |          7 |
| love          |         10 |
| like          |          6 |
| angry         |          2 |
+---------------+------------+
13 rows in set (0.00 sec)
IN
Write a query to find all reactions where the reaction type is 'like', 'wow', or 'love'.
mysql> select reaction_type from reaction where reaction_type in ('like','wow','love');
+---------------+
| reaction_type |
+---------------+
| like          |
| love          |
| wow           |
| love          |
| like          |
| like          |
| like          |
| wow           |
| love          |
| like          |
+---------------+
10 rows in set (0.00 sec)
IS NULL
Write a query to display all reactions where the comment is missing (i.e., NULL).
mysql> select reaction_type,comment from reaction where comment is null;
+---------------+---------+
| reaction_type | comment |
+---------------+---------+
| angry         | NULL    |
| sad           | NULL    |
| like          | NULL    |
| sad           | NULL    |
| wow           | NULL    |
| like          | NULL    |
| angry         | NULL    |
+---------------+---------+
7 rows in set (0.00 sec)
IS NOT NULL
Write a query to find all reactions that include a comment.
mysql> select reaction_type,comment from reaction where comment is not null;
+---------------+---------------------+
| reaction_type | comment             |
+---------------+---------------------+
| like          | Nice post!          |
| love          | Awesome!            |
| wow           | Interesting point.  |
| love          | Well said.          |
| like          | Completely agree!   |
| angry         | Not okay with this. |
| like          | 🔥🔥🔥                    |
| love          | Fantastic work!     |
+---------------+---------------------+
8 rows in set (0.00 sec)
UPPER()
Write a query to show all usernames in uppercase.
mysql> select upper(user_name) from reaction;
+------------------+
| upper(user_name) |
+------------------+
| ALICE            |
| BOB              |
| CHARLIE          |
| DIANA            |
| ETHAN            |
| FIONA            |
| GEORGE           |
| HANNAH           |
| IAN              |
| JANE             |
| SAM              |
| ANITA            |
| BRIAN            |
| CATHERINE        |
| DANIEL           |
+------------------+
15 rows in set (0.01 sec)
LOWER()
Write a query to show all reaction types in lowercase.

mysql> select lower(user_name) from reaction;
+------------------+
| lower(user_name) |
+------------------+
| alice            |
| bob              |
| charlie          |
| diana            |
| ethan            |
| fiona            |
| george           |
| hannah           |
| ian              |
| jane             |
| sam              |
| anita            |
| brian            |
| catherine        |
| daniel           |
+------------------+
LENGTH()
Write a query to find all users whose usernames are longer than 6 characters.
mysql> select*from reaction where length(user_name)>6;
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
| id | user_name | reaction_type | post_id | created_at          | location | mood_level | comment |
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago  |          3 | NULL    |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York |          6 | NULL    |
+----+-----------+---------------+---------+---------------------+----------+------------+---------+
2 rows in set (0.04 sec)
NOW()
Write a query to find all reactions made today (based on the created_at column).
mysql> SELECT *
    -> FROM reaction
    -> WHERE DATE(created_at) = CURDATE();
Empty set (0.07 sec)
DATE()
Write a query to extract and show only the date part from the created_at column.
mysql> SELECT DATE(created_at) AS reaction_date from reaction;
+---------------+
| reaction_date |
+---------------+
| 2025-08-07    |
| 2025-08-06    |
| 2025-08-05    |
| 2025-08-07    |
| 2025-08-04    |
| 2025-08-07    |
| 2025-08-03    |
| 2025-08-07    |
| 2025-08-06    |
| 2025-08-02    |
| 2025-08-07    |
| 2025-08-01    |
| 2025-08-07    |
| 2025-08-07    |
| 2025-08-05    |
+---------------+
15 rows in set (0.00 sec)
LIKE with %
Write a query to find all users whose name contains the substring 'an'.
mysql> select*from reaction WHERE user_name LIKE '%an%';
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  5 | Ethan     | sad           |     104 | 2025-08-04 16:45:00 | Dallas        |          2 | NULL                |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 10 | Jane      | sad           |     108 | 2025-08-02 18:40:00 | Atlanta       |          1 | NULL                |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL                |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago       |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
8 rows in set (0.01 sec)
ROUND()
Write a query to display each user's mood level rounded to the nearest 5.
mysql> SELECT reaction_type,
    ->        ROUND(mood_level / 5) * 5 AS rounded_mood_level
    -> FROM reaction;
+---------------+--------------------+
| reaction_type | rounded_mood_level |
+---------------+--------------------+
| like          |                 10 |
| love          |                 10 |
| angry         |                  5 |
| wow           |                  5 |
| sad           |                  0 |
| love          |                  5 |
| like          |                  5 |
| like          |                 10 |
| angry         |                  5 |
| sad           |                  0 |
| like          |                 10 |
| wow           |                  5 |
| love          |                 10 |
| like          |                  5 |
| angry         |                  0 |
+---------------+--------------------+
15 rows in set (0.00 sec)
SUBSTR + UPPER()
Write a query to show the first 2 letters of each user's name in uppercase.
mysql> SELECT reaction_type,
    ->        UPPER(SUBSTR(user_name, 1, 2)) AS first_two_letters_upper
    -> FROM reaction;
+---------------+-------------------------+
| reaction_type | first_two_letters_upper |
+---------------+-------------------------+
| like          | AL                      |
| love          | BO                      |
| angry         | CH                      |
| wow           | DI                      |
| sad           | ET                      |
| love          | FI                      |
| like          | GE                      |
| like          | HA                      |
| angry         | IA                      |
| sad           | JA                      |
| like          | SA                      |
| wow           | AN                      |
| love          | BR                      |
| like          | CA                      |
| angry         | DA                      |
+---------------+-------------------------+
15 rows in set (0.00 sec)
NOT IN (with values)
Write a query to find all reactions not made on posts with IDs 10, 20, or 30.
mysql> SELECT *
    -> FROM reaction
    -> WHERE post_id NOT IN (10, 20, 30);
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!          |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!            |
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago       |          3 | NULL                |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  5 | Ethan     | sad           |     104 | 2025-08-04 16:45:00 | Dallas        |          2 | NULL                |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.          |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle       |          5 | NULL                |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 10 | Jane      | sad           |     108 | 2025-08-02 18:40:00 | Atlanta       |          1 | NULL                |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 | 🔥🔥🔥                    |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL                |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL                |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago       |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
15 rows in set (0.01 sec)
COUNT and IS NULL
Write a query to count how many reactions have no comment.
mysql> SELECT COUNT(*) AS reactions_without_comment
    -> FROM reaction
    -> WHERE comment IS NULL;
+---------------------------+
| reactions_without_comment |
+---------------------------+
|                         7 |
+---------------------------+
1 row in set (0.01 sec)

Create the order table 
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100),
    product_name VARCHAR(100),
    order_date DATETIME,
    quantity INT,
    price DECIMAL(10,2),
    status VARCHAR(20),
    shipping_address TEXT
);

Insert the data
INSERT INTO orders (customer_name, product_name, order_date, quantity, price, status, shipping_address) VALUES
('Alice', 'Laptop', '2025-08-07 09:00:00', 1, 1200.00, 'shipped', '123 Main St, New York'),
('Bob', 'Phone', '2025-08-06 14:10:00', 2, 650.50, 'pending', '456 Elm St, LA'),
('Charlie', 'Tablet', '2025-08-05 11:25:00', 1, 300.00, 'cancelled', NULL),
('Diana', 'Monitor', '2025-08-07 15:40:00', 3, 199.99, 'shipped', '789 Pine St, Chicago'),
('Ethan', 'Keyboard', '2025-08-03 08:20:00', 5, 49.99, 'processing', NULL),
('Fiona', 'Mouse', '2025-08-04 10:30:00', 4, 25.00, 'shipped', '321 Oak St, Houston');

LIKE
1.	Write a query to find all customers whose names end with 'a'.
mysql> SELECT *
    -> FROM orders
    -> WHERE customer_name LIKE '%a';
+----------+---------------+--------------+---------------------+----------+--------+---------+----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status  | shipping_address     |
+----------+---------------+--------------+---------------------+----------+--------+---------+----------------------+
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 | 199.99 | shipped | 789 Pine St, Chicago |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |  25.00 | shipped | 321 Oak St, Houston  |
+----------+---------------+--------------+---------------------+----------+--------+---------+----------------------+
2 rows in set (0.00 sec)
2.	Write a query to find orders where the product name contains the word 'Phone'.
mysql> SELECT *
    -> FROM orders
    -> WHERE product_name LIKE '%Phone%';
+----------+---------------+--------------+---------------------+----------+--------+---------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status  | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+---------+------------------+
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 | 650.50 | pending | 456 Elm St, LA   |
+----------+---------------+--------------+---------------------+----------+--------+---------+------------------+
1 row in set (0.00 sec)
3.	Write a query to find orders where the product name is exactly 5 characters long.
mysql> SELECT *
    -> FROM orders
    -> WHERE LENGTH(product_name) = 5;
+----------+---------------+--------------+---------------------+----------+--------+---------+---------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status  | shipping_address    |
+----------+---------------+--------------+---------------------+----------+--------+---------+---------------------+
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 | 650.50 | pending | 456 Elm St, LA      |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |  25.00 | shipped | 321 Oak St, Houston |
+----------+---------------+--------------+---------------------+----------+--------+---------+---------------------+
2 rows in set (0.01 sec)

 AS (Alias)
5.	Write a query to show customer name as Buyer and price as Unit_Price.

mysql> SELECT customer_name AS Buyer, price AS Unit_Price
    -> FROM orders;
+---------+------------+
| Buyer   | Unit_Price |
+---------+------------+
| Alice   |    1200.00 |
| Bob     |     650.50 |
| Charlie |     300.00 |
| Diana   |     199.99 |
| Ethan   |      49.99 |
| Fiona   |      25.00 |
+---------+------------+
6 rows in set (0.00 sec)
6.	Write a query to show order ID and total amount (quantity × price) as Total_Cost.
mysql> SELECT order_id, (quantity * price) AS Total_Cost
    -> FROM orders;
+----------+------------+
| order_id | Total_Cost |
+----------+------------+
|        1 |    1200.00 |
|        2 |    1301.00 |
|        3 |     300.00 |
|        4 |     599.97 |
|        5 |     249.95 |
|        6 |     100.00 |
+----------+------------+
6 rows in set (0.00 sec)
       NOT
7.	Write a query to find all orders not placed by 'Bob'.
mysql> SELECT *
    -> FROM orders
    -> WHERE customer_name <> 'Bob';
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status     | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped    | 123 Main St, New York |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 |  300.00 | cancelled  | NULL                  |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped    | 789 Pine St, Chicago  |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |   49.99 | processing | NULL                  |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |   25.00 | shipped    | 321 Oak St, Houston   |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
5 rows in set (0.00 sec)
8.	Write a query to find orders where status is not 'shipped'.
mysql> SELECT *
    -> FROM orders
    -> WHERE status <> 'shipped';
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status     | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 | 650.50 | pending    | 456 Elm St, LA   |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 | 300.00 | cancelled  | NULL             |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |  49.99 | processing | NULL             |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
3 rows in set (0.00 sec)
AND
9.	Write a query to find orders with quantity greater than 2 and price less than 500.
mysql> SELECT *
    -> FROM orders
    -> WHERE quantity > 2 AND price < 500;
+----------+---------------+--------------+---------------------+----------+--------+------------+----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status     | shipping_address     |
+----------+---------------+--------------+---------------------+----------+--------+------------+----------------------+
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 | 199.99 | shipped    | 789 Pine St, Chicago |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |  49.99 | processing | NULL                 |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |  25.00 | shipped    | 321 Oak St, Houston  |
+----------+---------------+--------------+---------------------+----------+--------+------------+----------------------+
3 rows in set (0.00 sec)
10.	Write a query to find orders placed by 'Alice' and status is 'shipped'.
mysql> SELECT *
    -> FROM orders
    -> WHERE customer_name = 'Alice' AND status = 'shipped';
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status  | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped | 123 Main St, New York |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
1 row in set (0.00 sec)
OR
11.	Write a query to find orders where status is 'pending' or 'processing'.
mysql> SELECT *
    -> FROM orders
    -> WHERE status = 'pending' OR status = 'processing';
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status     | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 | 650.50 | pending    | 456 Elm St, LA   |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |  49.99 | processing | NULL             |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
2 rows in set (0.01 sec)
12.	Write a query to find orders made by 'Alice' or 'Diana'.
mysql> SELECT *
    -> FROM orders
    -> WHERE customer_name = 'Alice' OR customer_name = 'Diana';
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status  | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped | 123 Main St, New York |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped | 789 Pine St, Chicago  |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
2 rows in set (0.00 sec)
IN
13.	Write a query to find orders for products in the categories: 'Laptop', 'Phone', or 'Tablet'.
mysql> SELECT *
    -> FROM orders
    -> WHERE product_name IN ('Laptop', 'Phone', 'Tablet');
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status    | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped   | 123 Main St, New York |
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 |  650.50 | pending   | 456 Elm St, LA        |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 |  300.00 | cancelled | NULL                  |
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
3 rows in set (0.00 sec)
14.	Write a query to find orders placed by customers in a given list: 'Alice', 'Bob', 'Charlie'.
mysql> SELECT *
    -> FROM orders
    -> WHERE customer_name IN ('Alice', 'Bob', 'Charlie');
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status    | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped   | 123 Main St, New York |
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 |  650.50 | pending   | 456 Elm St, LA        |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 |  300.00 | cancelled | NULL                  |
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
3 rows in set (0.00 sec)
IS NULL / IS NOT NULL
15.	Write a query to find orders where the shipping address is missing.
mysql> SELECT *
    -> FROM orders
    -> WHERE shipping_address IS NULL;
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status     | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 | 300.00 | cancelled  | NULL             |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |  49.99 | processing | NULL             |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
2 rows in set (0.00 sec)
16.	Write a query to find orders where the shipping address is provided.
mysql> SELECT *
    -> FROM orders
    -> WHERE shipping_address IS NOT NULL;
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status  | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped | 123 Main St, New York |
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 |  650.50 | pending | 456 Elm St, LA        |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped | 789 Pine St, Chicago  |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |   25.00 | shipped | 321 Oak St, Houston   |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
4 rows in set (0.00 sec)
FUNCTION-BASED
17.	Write a query to find customers whose name is longer than 5 characters.
mysql> SELECT *
    -> FROM orders
    -> WHERE LENGTH(customer_name) > 5;
+----------+---------------+--------------+---------------------+----------+--------+-----------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status    | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+-----------+------------------+
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 | 300.00 | cancelled | NULL             |
+----------+---------------+--------------+---------------------+----------+--------+-----------+------------------+
1 row in set (0.00 sec)
18.	Write a query to show all customer names in uppercase.
mysql> SELECT UPPER(customer_name) AS customer_upper
    -> FROM orders;
+----------------+
| customer_upper |
+----------------+
| ALICE          |
| BOB            |
| CHARLIE        |
| DIANA          |
| ETHAN          |
| FIONA          |
+----------------+
6 rows in set (0.01 sec)
19.	Write a query to find orders where the product name is all lowercase.
mysql> SELECT *
    -> FROM orders
    -> WHERE product_name = LOWER(product_name);
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status     | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped    | 123 Main St, New York |
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 |  650.50 | pending    | 456 Elm St, LA        |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 |  300.00 | cancelled  | NULL                  |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped    | 789 Pine St, Chicago  |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |   49.99 | processing | NULL                  |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |   25.00 | shipped    | 321 Oak St, Houston   |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
6 rows in set (0.01 sec)
20.	Write a query to return the first 3 letters of each product name with an alias Short_Name.
mysql> SELECT SUBSTR(product_name, 1, 3) AS Short_Name
    -> FROM orders;
+------------+
| Short_Name |
+------------+
| Lap        |
| Pho        |
| Tab        |
| Mon        |
| Key        |
| Mou        |
+------------+
6 rows in set (0.01 sec)
