mysql> create database datab3;
o/p:Query OK, 1 row affected (0.14 sec)
mysql> use datab3;
o/p:Database changed
mysql> CREATE TABLE Products ( product_id INT PRIMARY KEY, product_name VARCHAR(100), category VARCHAR(50), unit_price DECIMAL(10, 2) );
o/p:Query OK, 0 rows affected (0.08 sec)
mysql> INSERT INTO Products (Product_ID, Product_Name, Category,unit_Price) VALUES (101, 'Laptop', 'Electronics', 500.00), (102, 'Smartphone', 'Electronics', 300.00), (103, 'Headphones', 'Electronics', 30.00), (104, 'Keyboard', 'Electronics', 20.00), (105, 'Mouse', 'Electronics', 15.00);
o/p;Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
1)mysql> select*from products;

5 rows in set (0.01 sec)
2)mysql> select product_name,unit_price from products;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)

3)mysql> select product_name from products where category='electronics';
+--------------+
| product_name |
+--------------+
| Laptop       |
| Smartphone   |
| Headphones   |
| Keyboard     |
| Mouse        |
+--------------+
5 rows in set (0.01 sec)

4)mysql> select avg(unit_price)from products;
+-----------------+
| avg(unit_price) |
+-----------------+
|      173.000000 |
+-----------------+
1 row in set (0.01 sec)

5)mysql> select product_name,unit_price from products where unit_price>300;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
+--------------+------------+
1 row in set (0.00 sec)

6)mysql> SELECT product_name, unit_price FROM products ORDER BY unit_price DESC;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
| Keyboard     |      20.00 |
| Mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.01 sec)

7)mysql> SELECT product_name,category FROM products order by category DESC;
+--------------+-------------+
| product_name | category    |
+--------------+-------------+
| Laptop       | Electronics |
| Smartphone   | Electronics |
| Headphones   | Electronics |
| Keyboard     | Electronics |
| Mouse        | Electronics |
+--------------+-------------+
5 rows in set (0.00 sec)

8)mysql> SELECT product_name,category FROM products order by product_name DESC;
+--------------+-------------+
| product_name | category    |
+--------------+-------------+
| Smartphone   | Electronics |
| Mouse        | Electronics |
| Laptop       | Electronics |
| Keyboard     | Electronics |
| Headphones   | Electronics |
+--------------+-------------+
5 rows in set (0.00 sec)

9)mysql> select product_name, unit_price from products where unit_price > 20 and unit_price < 600;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| Laptop       |     500.00 |
| Smartphone   |     300.00 |
| Headphones   |      30.00 |
+--------------+------------+
3 rows in set (0.00 sec)

mysql> create database datab4;
Query OK, 1 row affected (0.05 sec)

    
mysql> CREATE TABLE Sales (sale_id INT PRIMARY KEY,product_id INT,quantity_sold INT,sale_date DATE,total_price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.07 sec)
mysql> INSERT INTO Sales (sale_id, product_id, quantity_sold, sale_date, total_price) VALUES
    -> (101, 5, 39, '2024-01-01', 2500.00),
    -> (102, 3, 39, '2024-01-02', 900.00),
    -> (103, 2, 39, '2024-01-02', 60.00),
    -> (104, 4, 39, '2024-01-03', 80.00),
    -> (105, 6, 39, '2024-01-03', 90.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

1)mysql> select*from sales;
+---------+------------+---------------+------------+-------------+
| sale_id | product_id | quantity_sold | sale_date  | total_price |
+---------+------------+---------------+------------+-------------+
|     101 |          5 |            39 | 2024-01-01 |     2500.00 |
|     102 |          3 |            39 | 2024-01-02 |      900.00 |
|     103 |          2 |            39 | 2024-01-02 |       60.00 |
|     104 |          4 |            39 | 2024-01-03 |       80.00 |
|     105 |          6 |            39 | 2024-01-03 |       90.00 |
+---------+------------+---------------+------------+-------------+
5 rows in set (0.00 sec)

2)mysql> select sale_id,sale_date from sales;
+---------+------------+
| sale_id | sale_date  |
+---------+------------+
|     101 | 2024-01-01 |
|     102 | 2024-01-02 |
|     103 | 2024-01-02 |
|     104 | 2024-01-03 |
|     105 | 2024-01-03 |
+---------+------------+
5 rows in set (0.00 sec)
3)mysql> select total_price from sales where total_price>100;
+-------------+
| total_price |
+-------------+
|     2500.00 |
|      900.00 |
+-------------+
2 rows in set (0.00 sec)
4)mysql> select avg (total_price) from sales;
+-------------------+
| avg (total_price) |
+-------------------+
|        726.000000 |
+-------------------+
1 row in set (0.00 sec)

5)mysql> select avg (quantity_sold) from sales;
+---------------------+
| avg (quantity_sold) |
+---------------------+
|             39.0000 |
+---------------------+
1 row in set (0.00 sec)
6)mysql> select sum(quantity_sold) from sales;
+--------------------+
| sum(quantity_sold) |
+--------------------+
|                195 |
+--------------------+
1 row in set (0.00 sec)

7)mysql> SELECT sale_id, product_id, total_price
    -> FROM Sales
    -> WHERE quantity_sold > 4;
+---------+------------+-------------+
| sale_id | product_id | total_price |
+---------+------------+-------------+
|     101 |          5 |     2500.00 |
|     102 |          3 |      900.00 |
|     103 |          2 |       60.00 |
|     104 |          4 |       80.00 |
|     105 |          6 |       90.00 |
+---------+------------+-------------+
5 rows in set (0.00 sec)

8)mysql> SELECT sale_id, total_price
    -> FROM Sales
    -> WHERE sale_date = '2024-01-03';
+---------+-------------+
| sale_id | total_price |
+---------+-------------+
|     104 |       80.00 |
|     105 |       90.00 |
+---------+-------------+
2 rows in set (0.01 sec)

9)mysql> SELECT SUM(total_price) AS total_revenue
    -> FROM Sales;
+---------------+
| total_revenue |
+---------------+
|       3630.00 |
+---------------+
1 row in set (0.00 sec)
